
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/starter-template/">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .marquee-container {
  height: 120px;
  overflow: hidden;
  background-color: aqua;
  display: flex;align-items: center;justify-content: center;
        }

  .marquee {
    top: 0;
    left: 100%;
    width: 100%;
    position: absolute;
    white-space: nowrap;
    animation: marquee 30s linear infinite;
    list-style: none;margin:0;padding:0;
    top: 50%;
    transform: translateY(-50%);align-items: center;
}

  .marquee > li{padding:0 10px;animation: float 2s ease-in-out infinite;}
  .marquee > li:nth-child(even){animation: float 3s ease-in-out infinite reverse;}

  .marquee > li > button{width:100px;height:100px;border-radius:200px;display: block;border:none;}
  .marquee > li:nth-child(even) > button{width:70px;height:70px;border-radius:100px;}

  .marquee.dos-marquee > li{padding:0 10px;animation: float-in 3s ease-in-out infinite;}
  .marquee.dos-marquee > li:nth-child(even){animation:float-in 2s ease-in-out infinite;}  
  .marquee.dos-marquee > li > button{width:70px;height:70px;border-radius:200px;display: block;border:none;}
  .marquee.dos-marquee > li:nth-child(even) > button{width:100px;height:100px;border-radius:100px;}  


/* 
  .marquee > li > button{}
  .marquee.dos-marquee > li{margin-left:60px;} */

  .marquee2 {
    animation-delay: 20s;
  }
  b {
    padding-left: 10px;
  }


@keyframes marquee {
  0% {
    left: 100%;
  }
  100% {
    left: -100%;
  }
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-10px);
	}
	100% {
		transform: translatey(0px);
	}
}

@keyframes float-in {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(10px);
	}
	100% {
		transform: translatey(0px);
	}
}

    </style>
  </head>

  <body>

    <div class="position-relative marquee-container">
        <ul class="marquee d-flex justify-content-around">
          <li><button>1</button></li>
          <li><button>2</button></li>
          <li><button>3</button></li>
          <li><button>4</button></li>
          <li><button>5</button></li>
          <li><button>6</button></li>          
        </ul>
        <ul class="marquee marquee2 d-flex justify-content-around">
            <li><button>1</button></li>
            <li><button>2</button></li>
            <li><button>3</button></li>
            <li><button>4</button></li>
            <li><button>5</button></li>
            <li><button>6</button></li>  
        </ul>
      </div>

      <div class="position-relative marquee-container">
        <ul class="marquee d-flex justify-content-around dos-marquee">
          <li><button>1</button></li>
          <li><button>2</button></li>
          <li><button>3</button></li>
          <li><button>4</button></li>
          <li><button>5</button></li>
          <li><button>6</button></li>          
        </ul>
        <ul class="marquee marquee2 d-flex justify-content-around dos-marquee">
            <li><button>1</button></li>
            <li><button>2</button></li>
            <li><button>3</button></li>
            <li><button>4</button></li>
            <li><button>5</button></li>
            <li><button>6</button></li>  
        </ul>
      </div>

    <div class="container">

        

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  </body>
</html>